# common-lib

./: .gitignore  pom.xml
src/main/java/com/digibnk/common/: CommonLibApplication.java
src/main/java/com/digibnk/common/config/: AuditorAwareImpl.java  CommonOpenApiAutoConfig.java  CommonSecurityAutoConfig.java  JpaAuditingAutoConfig.java
src/main/java/com/digibnk/common/dto/: BaseResponse.java  ErrorResponse.java
src/main/java/com/digibnk/common/dto/account/: AccountDto.java
src/main/java/com/digibnk/common/dto/transaction/: TransferRequest.java  TransferResponse.java
src/main/java/com/digibnk/common/entity/: BaseEntity.java
src/main/java/com/digibnk/common/error/: ErrorCode.java  ServiceError.java
src/main/java/com/digibnk/common/events/: FraudResultEvent.java  TransactionCreatedEvent.java
src/main/java/com/digibnk/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/digibnk/common/security/: JwtUser.java
src/main/proto/: account.proto
src/test/java/com/digibnk/common/: CommonLibApplicationTests.java
